<html>
<head>
	<style>
		body {
			background-color: black;
		}
	</style>
</head>
<body>
	<canvas id="myCanvas" width="640" height="480">
		Your browser doesn´t support the HTML5 canvas
	</canvas>
    <script type="application/javascript" src="gl-matrix.min.js"></script>
    <script type="application/javascript" src="lib/Engine/Input.js"></script>
    <script type="application/javascript" src="lib/Engine/Core.js"></script>
    <script type="application/javascript" src="lib/Engine/SimpleGLShader.js"></script>
    <script type="application/javascript" src="lib/Engine/Transform.js"></script>
    <script type="application/javascript" src="lib/Engine/Camera.js"></script>
    <script type="application/javascript" src="lib/Engine/Drawable.js"></script>
    <script type="application/javascript" src="lib/Engine/GameLoop.js"></script>
    <script type="application/javascript" src="lib/Engine/Utils.js"></script>
    <script type="application/javascript" src="lib/Engine/SceneLoader.js"></script>
    <script type="application/javascript" src="lib/MyGame/MyGame.js"></script>
</body>
</html>